<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form method="post" action="http://localhost:9000/getDataTable">
        Enter Name:
        <input type="text" name="nid" id="nid">
        <br/>
        Enter Birth Date:
        <input type="date" name="did" id="did">
        <br/>
        Enter Emailid:
        <input type="email" name="eid" id="eid">
        <br/>
        Enter Qualification:
        <input type="text" name="qid" id="qid">
        <br/>
        <input type="submit" name="sid" id="sid">
    </form>
</body>
</html>